﻿// <auto-generated />
using System;
using FinanceApp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FinanceApp.Migrations
{
    [DbContext(typeof(FinanceAppContext))]
    [Migration("20210219145811_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.3")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FinanceApp.Models.Cryptocoins", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("coinId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("coinName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("currentTotalValue")
                        .HasColumnType("decimal(20,8)");

                    b.Property<decimal>("currentValueCoin")
                        .HasColumnType("decimal(20,8)");

                    b.Property<DateTime>("datePurchased")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("dateTotalValue")
                        .HasColumnType("decimal(20,8)");

                    b.Property<decimal>("dateValueCoin")
                        .HasColumnType("decimal(20,8)");

                    b.Property<decimal>("purchaseAmount")
                        .HasColumnType("decimal(20,8)");

                    b.HasKey("ID");

                    b.ToTable("Cryptocoins");
                });

            modelBuilder.Entity("FinanceApp.Models.InvestmentData", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("currentDate")
                        .HasColumnType("Date");

                    b.Property<decimal>("currentReturns")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("totalInvestment")
                        .HasColumnType("decimal(20,8)");

                    b.HasKey("ID");

                    b.ToTable("InvestmentData");
                });
#pragma warning restore 612, 618
        }
    }
}
